[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/enemies/enemy_basic.gd" type="Script" id=2]
[ext_resource path="res://Assets/fonts/small_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/scripts/counter_rotation.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[sub_resource type="CircleShape2D" id=2]
radius = 25.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 22.75, 20 )

[node name="enemy_root" type="KinematicBody2D" groups=["Enemy"]]
script = ExtResource( 2 )
total_lives = 3
speed = 4
attack_dist = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=["Enemy"]]
position = Vector2( 1.48773e-06, 1.07288e-06 )
scale = Vector2( 0.05, 0.05 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
color = Color( 0.105882, 0.588235, 0.14902, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 16.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = -8.0
color = Color( 0.0352941, 0.376471, 0.0666667, 1 )

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = 16.0
margin_top = 8.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.0352941, 0.376471, 0.0666667, 1 )

[node name="arrow_hit_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_hit_box"]
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 15.0
margin_top = -4.0
margin_right = 23.0
margin_bottom = 4.0
color = Color( 0.156863, 0.282353, 0.580392, 1 )

[node name="attack_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_box"]
position = Vector2( 49.25, 0 )
shape = SubResource( 3 )

[node name="alert_pos" type="Position2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="alert" type="Label" parent="alert_pos"]
margin_left = -6.0
margin_top = -40.0
margin_right = 6.0
margin_bottom = -7.0
custom_fonts/font = ExtResource( 3 )
text = "!"

[connection signal="area_entered" from="arrow_hit_box" to="." method="_on_arrow_hit_box_area_entered"]
