[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/collectibles/keys/key.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[node name="Key" type="Area2D"]
script = ExtResource( 1 )
title = "Ice Key"
content = "You recovered the Ice Key! This is the last of the three keys used to unlock the castle gates. Hurry, there isn’t much time left before the monsters take over the kingdom!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -8.0
margin_right = 16.0
margin_bottom = 8.0
color = Color( 0.0980392, 0.741176, 0.913725, 1 )

[connection signal="body_entered" from="." to="." method="_on_Key_body_entered"]
