[gd_scene load_steps=4 format=2]

[ext_resource path="res://stages/Stage.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/logic/Stage_switch_signal.tscn" type="PackedScene" id=3]

[node name="stageroot" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 139, 195 )
speed = 20

[node name="Stage_switch_signal" parent="." instance=ExtResource( 3 )]
position = Vector2( 972, 290 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 9.73833, 8.28807 )
text = "0"
